{
  "name": "training-data-api",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone PostgreSQL and Node.js API for the grocery delivery training dataset.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js",
    "migrate": "node src/db/migrate.js",
    "test": "node --test test/unit.test.js",
    "test:integration": "node --test test/integration.test.js",
    "check": "node --check src/server.js && node --check src/app.js && node --check src/db/client.js && node --check src/db/migrate.js"
  },
  "dependencies": {
    "@fastify/static": "^10.1.4",
    "fastify": "^5.3.0",
    "pg": "^8.13.3"
  }
}
